**Java之GUI** -- swing

![img](https://images0.cnblogs.com/blog/674951/201410/041612300815839.jpg)

注：Container是容器型组件，该组件中可以通过add方法添加其他组件。Container常用子类：Window、Panel（不能单独存在）。

布局管理器：

1、布局：容器中的组件排列方式。

2、常见的布局管理器：

　　　　● FlowLayout（流式布局管理器）

　　　　　　　　|---从左向右排列，Panel默认排列方式。

　　　　● BorderLayout（边界式布局管理器）

　　　　　　　　|---东南西北中的排列方式，是Frame的默认布局管理。

　　　　● GridLayout（网格式布局管理器）

　　　　　　　　|---规则的矩阵。

　　　　● CardLayout（卡片式布局管）

　　　　　　　　|---即选项卡。

　　　　● GridBayLayout：（网格包布局管理器）

　　　　　　　　|---非规则矩阵



**Python之GUI**：--tkinter

各种GUI简介、使用优缺点对比

![1572675916748](C:\Users\枫枫\AppData\Roaming\Typora\typora-user-images\1572675916748.png)

详情查找资料。

因Tkinter是Python标准GUI，故 本次作业针对Python-GUI的实验以Tkinter进行。

⚪Tkinter -- Tcl/Tk的Python接口

可通过python -m tkinter，查看Tcl/Tk的版本号（本人-8.6），以参考对应的Tcl/Tk文档。

**组件图查看 Tkinter.xmind**

**注意：在Tkinter中没有控件类的层次结构，即不同控件没有直接的继承关系**

标准属性

即所有控件的共同属性，如大小、字体和颜色等等

| 属性      | 描述       |
| --------- | ---------- |
| Dimension | 控件大小； |
| Color     | 控件颜色； |
| Font      | 控件字体； |
| Anchor    | 锚点；     |
| Relief    | 控件样式； |
| Bitmap    | 位图；     |
| Cursor    | 光标；     |

几何管理（布局管理）

Tkinter控件有特定的几何状态管理方法，管理整个控件区域组织，以下是Tkinter公开的集合管理类：包装、网络、位置

| 几何方法 | 描述   |
| -------- | ------ |
| pack()   | 包装； |
| grid()   | 网格； |
| place()  | 位置； |



**C#之GUI** --winform

Windows 窗体应用程序是 C# 语言中的一个重要应用，也是 C# 语言最常见的应用

以下为winform常用控件类继承层次

![img](https://images.cnblogs.com/cnblogs_com/wucg/other_img/Control%E7%BB%A7%E6%89%BF%E5%B1%82%E6%AC%A1.JPG)



**c++之GUI** --MFC

![1572700597766](C:\Users\枫枫\AppData\Roaming\Typora\typora-user-images\1572700597766.png)

c++标准中未包含GUI,需依赖第三方库。实际上，图形界面恰恰是C++的强项，小到平常使用的各类桌面软件，大到魔兽世界这样的游戏，都是C++擅长的地方。

例如，Qt、WinForm、MFC等。



测试功能：

分别以Java、python、c#、c++实现在窗体中，点击一个按钮，显示当前时间

下图以Java示例：

![1572779636269](C:\Users\枫枫\AppData\Roaming\Typora\typora-user-images\1572779636269.png)

点击后：

![1572779678394](C:\Users\枫枫\AppData\Roaming\Typora\typora-user-images\1572779678394.png)



总结：

开发图形界面（GUI)

·Java-Swing中各组件类之间有严格的继承关系，开发的界面过于工程化，不满足当下人们在美学方面的需求，无法走入软件开发市场，但还是应用于工业界。

·简单、美观。不考虑跨平台的话，用c#搭配visualstudio；c#的代码出错易引起性能问题；c#开发难度低，开发效率高，运行效率低；c#更加注重软件工程的应用，各种设计模式的使用；适合企业内高效的开发模式。c#的WPF的界面编程简单，界面代码与程序代码分开，界面可使用可视化设计程序；c#中代码量少，基于存在大量的已有类库。

·c++错误代码易引起安全问题，造成内存泄漏；开发难度高，但运行效率高；c注重实现功能，花费足够多时间可实现非常强大的功能；c++MFC看上去过于繁琐，做界面本身比写程序花费的时间还多，美化界面需要大量代码的支持；

其他第三方库如Qt可跨平台；主要是用作桌面界面的开发，做工业应用、内存管理，游戏开发。

如果追求性能，用c++，如果追求安全，用c#。

·Python图形界面设计依赖于各种库，设计的界面具有美感。