作业一：用连接池循环处理数据500次，不用连接池循环处理数据50次，对比处理所耗费的时间。

这里以SQLServer数据库为例。

定义一个连接池接口，更换数据库的时候方便。

```java
public interface IDatabaseConnection{
    //初始化
    public void init();
    //取得连接
    public Connection getConnection();
    //关闭
    public void close(Connection conn);
}
```

定义一个SQLServerHandler处理器类，专门负责与SQLServer数据库建立连接。

```java
public class SQLServerHandler{
    private static final String jdbcDriver = "com.microsoft.sqlserver.jdbc.SQLServerDriver";
	private static final String dbURL = "jdbc:sqlserver://LAPTOP-0DIPPF30:1433;DatabaseName=******";
	private static final String dbUsername = "******";
	private static final String dbPassword = "******";
	private Connection conn = null;
	
	public Connection buildConnection() {
		try {
			Class.forName(jdbcDriver);
			this.conn = DriverManager.getConnection(dbURL, dbUsername, dbPassword);
		}catch(Exception e) {
			e.printStackTrace();
			//System.out.println("连接失败");
		}
		return conn;
	} 
}
```

构建一个接口实现类-连接池

```java
public class SQLServerPool implements IDatabaseConnection{
	//最小连接数
	private static final int minCount = 1;
	//最大连接数
	private static final int maxCount = 10;
	//连接池
	private static final LinkedList<Connection> pools = new LinkedList<Connection>();
	SQLServerHandler handler = new SQLServerHandler();
	
	/*
	 * 重写init -向连接池中创建10个连接
	 */
	public void init() {
		Connection conn = null;
		try {
			for(int i=0; i<minCount; i++) {
				conn = handler.buildConnection();
				pools.add(conn);
			}
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
	
	//重写getConnection- 从连接池中取连接
	public synchronized Connection getConnection() {
		Connection conn = null;
		if(pools.size() == 0) {
			conn = handler.buildConnection();
		}else {
			conn = pools.remove(0);
		}
		return conn;
	}
	
	//重写close-将连接收回连接池中
	public synchronized void close(Connection conn) {
		if(pools.size() < maxCount) {
			pools.add(conn);
		}
		//System.out.println(pools);
	}
}
```

测试类

```java
public class DatabaseTest{
    //构建一个连接池
    static IDatabaseConnection SQLPool = new SQLServerPool();
    public static void main(String[] args){
        //使用连接池
        SQLPool.init();
        long start = System.currentTimeMillis();
        for(int i=0; i<5000; i++){
            test();
        }
        long end = System.currentTimeMillis();
        System.out.println("经过5000次循环调用，使用连接池花费的时间：" + (end-start) + " ms");
        
        //不使用连接池
        SQLServer handler = new SQLServerHandler();
        long start2 = System.currentTimeMillis();
        for(int i=0; i<50; i++){
            try{
                Connection conn = handler.buildConnection();
                String sql = "select * from student";
                PreparedStatement pst = conn.preparedStatement(sql);
                ResultSet rs = pst.executeQuery();
                pst.close();
                conn.close(); //关闭连接
            }catch(Exception e){
                e.printStackTrace();
            }
        }
        long end2 = System.currentTimeMillis();
        System.out.println("经过50次循环调用，不使用连接池花费的时间：" + (end2 0- start2) + "ms");
    }
    public void test{
      try{
          //从连接池中取出连接
          Connection conn = SQLPool.getConnection();
          //建立SQL语句
          String sql = "select * from student";
          //创建PreparedStatement对象
          PreparedStatement pst = conn.prepareStatement(sql);
          //执行SQL语句返回结果集ResultSet
          ResultSet rs = pst.executeQuery();
          pst.close(); //良好的编程风格，应显示关闭该对象
          //收回连接到连接池中
          SQLPool.close(conn);
      }catch(Exception e){
          e.printStackTrace();
      } 
    }
}
```









